<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:alpha="0.8"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/color_dialog_shape">

    <TextView
        android:id="@+id/mediaInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/splitLine"
        android:layout_margin="3dp" />

    <TextView
        android:id="@+id/mediaInfoDetail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:gravity="bottom"/>


</LinearLayout>
